
import 'package:dio/dio.dart';
import 'package:dream_note/logic/api/content_api/content_api.dart';
import 'package:dream_note/models/post_model.dart';

import '../common_test_api_impl/common_test_api_impl.dart';


class PostApiImpl extends ContentApi{
  final CommonTestApiImpl api = CommonTestApiImpl();

  @override
  Future<Response> getFeed(String url) async {

    Response response = await api.get(url, options: Options());
    return response;
  }

  Future<dynamic> getPosts(String url) async {
    // Response response = await api.get(url, options: Options());

    List<Post> posts = [
      Post(id: 0, postTitle: 'Post Pervii', postContent: 'Таким образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития.', imageURL: 'assets/widePhoto.jpg'),
      Post(id: 1, postTitle: 'Post Uzash', postContent: 'Равным образом рамки и место обучения кадров в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место обучения кадров требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! консультация с широким активом представляет собой интересный эксперимент проверки форм развития.', imageURL: 'assets/normalPhoto.jpg'),
      Post(id: 2, postTitle: 'Post Koshmar', postContent: 'Товарищи! новая модель организационной деятельности требуют от нас анализа модели развития. Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Задача организации, в особенности же начало повседневной работы по формированию позиции способствует подготовки и реализации новых предложений.', imageURL: ''),
      Post(id: 3, postTitle: 'Post Bol', postContent: 'Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании систем массового участия.', imageURL: 'assets/heightPhoto.png'),
    ];

    Future.delayed(const Duration(seconds: 1));

    return posts;
  }
}